# MemberManagmentAspCRUDwithAjax

./: memberManagment.sln
memberManagment/: Program.cs  Startup.cs  appsettings.json  memberManagment.csproj
memberManagment/Controllers/: AccountController.cs  HomeController.cs
memberManagment/Data/: Accounts.cs  ApplicationDbContext.cs  CitiesModel.cs  CountriesModel.cs
memberManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220601123106_inieTable.Designer.cs  20220601123106_inieTable.cs  ApplicationDbContextModelSnapshot.cs
memberManagment/Models/: AddMemeberModel.cs  ErrorViewModel.cs  UserProfile.cs
memberManagment/Properties/: launchSettings.json
memberManagment/Repository/: AccountRepository.cs  IAccountRepository.cs
memberManagment/Views/: _ViewImports.cshtml
memberManagment/Views/Account/: Addmember.cshtml  GetUser.cshtml  update.cshtml  users.cshtml
memberManagment/Views/Shared/: _Layout.cshtml
